<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sheshnath08.matts.mainscreenmattsActivity"
    tools:showIn="@layout/activity_mainscreenmatts"
    android:background="#FFFFFF">
    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/attendance"
        android:src="@drawable/attend"
        android:onClick="attendevent"
        android:contentDescription="@string/title"
        android:layout_marginTop="43dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/notes"
        android:src="@drawable/notes"
        android:onClick="notesevent"
        android:layout_alignTop="@+id/attendance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/enroll"
        android:src="@drawable/enroll"
        android:onClick="enrollevent"
        android:contentDescription="@string/title"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/attendance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/avg"
        android:layout_alignBottom="@+id/enroll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/avg"
        android:onClick="averageevnt"/>


</RelativeLayout>
